{
  "compilerOptions": {
    "jsx": "react",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "target": "es5",
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": [
    "src/**/*",
    "template/*"
  ]
}